MONGODB_URI= 'mongodb+srv://docuser:KnyNu6oE8WEQtAzB@cluster0.m7lzq0d.mongodb.net'
CLOUDINARY_NAME = 'dmplev6yn'
CLOUDINARY_API_KEY= '751328528667322'
CLOUDINARY_SECRET_KEY='F4uJaWB7c74zXI3t0l4aIXIYlvA'
ADMIN_EMAIL= 'admin@prescripto.com'
ADMIN_PASSWORD= 'qwerty123'
JWT_SECRET='greatstack'
RAZORPAY_KEY_ID="rzp_test_Hfr631Dxui1DZs"
RAZORPAY_KEY_SECRET="7AsXfIB84zxvpWkLhrHxm2At"
CURRENCY="INR"


//KnyNu6oE8WEQtAzB